\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{demarneffe2021universal}
\citation{menzerath1928einige,menzerath1954architektonik,altmann1980prolegomena}
\citation{macutek2017menzerath}
\citation{macutek2017menzerath}
\citation{tanaka2021menzerath}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Menzerath-Altman law in the verbal domain}{1}{section.2}\protected@file@percent }
\newlabel{MAL}{{2}{1}{The Menzerath-Altman law in the verbal domain}{section.2}{}}
\citation{altmann1980prolegomena}
\citation{tanaka2021menzerath}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constituents in a the verbal construction in UD}{2}{section.3}\protected@file@percent }
\newlabel{UD}{{3}{2}{Constituents in a the verbal construction in UD}{section.3}{}}
\newlabel{ex:1}{{1}{2}{Constituents in a the verbal construction in UD}{section.3}{}}
\newlabel{ex:aux}{{{1}\char 97}{2}{Constituents in a the verbal construction in UD}{section.3}{}}
\newlabel{ex:notmain}{{{1}\char 98}{2}{Constituents in a the verbal construction in UD}{section.3}{}}
\newlabel{ex:coord}{{{1}\char 99}{2}{Constituents in a the verbal construction in UD}{section.3}{}}
\newlabel{ex:out}{{{1}\char 100}{2}{Constituents in a the verbal construction in UD}{section.3}{}}
\newlabel{ex:what}{{{2}\char 97}{2}{Constituents in a the verbal construction in UD}{section.3}{}}
\newlabel{ex:extra}{{{2}\char 98}{2}{Constituents in a the verbal construction in UD}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defining the MAL effect in the UD collection}{2}{section.4}\protected@file@percent }
\newlabel{metrics}{{4}{2}{Defining the MAL effect in the UD collection}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\lambda $MAL(German).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:German}{{1}{3}{$\lambda $MAL(German)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\newlabel{results}{{5}{3}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\beta $(1$\rightarrow $2) vs $\beta $(2$\rightarrow \infty $)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:1vs2}{{2}{4}{$\beta $(1$\rightarrow $2) vs $\beta $(2$\rightarrow \infty $)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\lambda $MAL(Arabic).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Arabic}{{3}{4}{$\lambda $MAL(Arabic)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\lambda $MAL(Czech).}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:Czech}{{4}{4}{$\lambda $MAL(Czech)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\lambda $MAL(OldEastSlavic).}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:OldEastSlavic}{{5}{4}{$\lambda $MAL(OldEastSlavic)}{figure.5}{}}
\newlabel{tab:Fam1}{{5}{4}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MAL per language families.}}{4}{figure.6}\protected@file@percent }
\citation{faghiriGlossa2020}
\newlabel{tab:Head1}{{5}{5}{Results}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MAL per VO/OV types.}}{5}{figure.7}\protected@file@percent }
\newlabel{tab:FamLR}{{5}{5}{Results}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RMAL and LMAL per language families.}}{5}{figure.8}\protected@file@percent }
\newlabel{tab:FamLR}{{5}{5}{Results}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RMAL and LMAL per VO/OV types.}}{5}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zooming into different types}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\lambda $MAL(Naija).}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:Naija-L}{{10}{5}{$\lambda $MAL(Naija)}{figure.10}{}}
\gdef \LT@i {\LT@entry 
    {5}{92.04999pt}\LT@entry 
    {5}{56.36pt}\LT@entry 
    {1}{34.54001pt}\LT@entry 
    {5}{46.14322pt}\LT@entry 
    {5}{37.3pt}\LT@entry 
    {5}{46.14322pt}\LT@entry 
    {5}{37.3pt}\LT@entry 
    {5}{46.14322pt}\LT@entry 
    {5}{31.3pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\lambda $MAL(Naija).}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:Naija-R}{{11}{6}{$\lambda $MAL(Naija)}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{concl}{{6}{6}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}MAL results for all languages}{6}{appendix.A}\protected@file@percent }
\newlabel{app:all-languages}{{A}{6}{MAL results for all languages}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{MAL, LMAL and RMAL mini log-log plots and $\beta (1\!\to \!\infty )$ for all languages. Green = MAL ($\beta >0.1$), red = Anti-MAL ($\beta <-0.1$), orange = grey zone.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:all-miniplots}{{1}{6}{MAL, LMAL and RMAL mini log-log plots and $\beta (1\!\to \!\infty )$ for all languages. Green = MAL ($\beta >0.1$), red = Anti-MAL ($\beta <-0.1$), orange = grey zone}{table.1}{}}
\bibstyle{lrec2026-natbib}
\bibdata{lrec2026-example}
\bibcite{altmann1980prolegomena}{{1}{1980}{{Altmann}}{{}}}
\bibcite{demarneffe2021universal}{{2}{2021}{{De~Marneffe et~al.}}{{De~Marneffe, Manning, Nivre, and Zeman}}}
\bibcite{faghiriGlossa2020}{{3}{2020}{{Faghiri and Samvelian}}{{}}}
\bibcite{macutek2017menzerath}{{4}{2017}{{Ma{\v {c}}utek et~al.}}{{Ma{\v {c}}utek, {\v {C}}ech, and Mili{\v {c}}ka}}}
\bibcite{menzerath1928einige}{{5}{1928}{{Menzerath}}{{}}}
\bibcite{menzerath1954architektonik}{{6}{1954}{{Menzerath}}{{}}}
\bibcite{tanaka2021menzerath}{{7}{2021}{{Tanaka-Ishii}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bibliographical References}{10}{appendix.B}\protected@file@percent }
\newlabel{sec:reference}{{B}{10}{Bibliographical References}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Language Resource References}{10}{appendix.C}\protected@file@percent }
\newlabel{lr:ref}{{C}{10}{Language Resource References}{appendix.C}{}}
\gdef \@abspage@last{10}
