This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: lrec2026-natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: lrec2026-example.bib
Warning--there's a number but no volume in altmann1980prolegomena
You've used 7 entries,
            3666 wiz_defined-function locations,
            756 strings with 6811 characters,
and the built_in function-call counts, 4571 in all, are:
= -- 415
> -- 148
< -- 7
+ -- 46
- -- 39
* -- 259
:= -- 695
add.period$ -- 29
call.type$ -- 7
change.case$ -- 51
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 315
empty$ -- 376
format.name$ -- 54
if$ -- 1022
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 61
newline$ -- 39
num.names$ -- 28
pop$ -- 122
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 197
swap$ -- 159
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 33
width$ -- 0
write$ -- 94
(There was 1 warning)
