\begin{thebibliography}{7}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Altmann(1980)}]{altmann1980prolegomena}
Gabriel Altmann. 1980.
\newblock Prolegomena to menzerath’s law.
\newblock \emph{Glottometrica}, (2):1--10.

\bibitem[{De~Marneffe et~al.(2021)De~Marneffe, Manning, Nivre, and
  Zeman}]{demarneffe2021universal}
Marie-Catherine De~Marneffe, Christopher~D. Manning, Joakim Nivre, and Daniel
  Zeman. 2021.
\newblock Universal dependencies.
\newblock \emph{Computational linguistics}, 47(2):255--308.

\bibitem[{Faghiri and Samvelian(2020)}]{faghiriGlossa2020}
Pegah Faghiri and Pollet Samvelian. 2020.
\newblock \href {https://doi.org/10.5334/gjgl.1078} {{Word order preferences
  and the effect of phrasal length in SOV languages: evidence from sentence
  production in Persian}}.
\newblock \emph{{Glossa: a journal of general linguistics (2016-2021)}},
  5(1):86.

\bibitem[{Ma{\v{c}}utek et~al.(2017)Ma{\v{c}}utek, {\v{C}}ech, and
  Mili{\v{c}}ka}]{macutek2017menzerath}
J{\'a}n Ma{\v{c}}utek, Radek {\v{C}}ech, and Ji{\v{r}}{\'\i} Mili{\v{c}}ka.
  2017.
\newblock Menzerath-altmann law in syntactic dependency structure.
\newblock In \emph{Proceedings of the fourth international conference on
  dependency linguistics (Depling 2017)}, pages 100--107.

\bibitem[{Menzerath(1928)}]{menzerath1928einige}
Paul Menzerath. 1928.
\newblock {\"U}ber einige phonetische probleme.
\newblock In \emph{Actes du premier Congres international de linguistes}, pages
  104--105. Sijthoff Leiden.

\bibitem[{Menzerath(1954)}]{menzerath1954architektonik}
Paul Menzerath. 1954.
\newblock \emph{Die architektonik des deutschen wortschatzes}.
\newblock Dümmler: Bonn, Germany.

\bibitem[{Tanaka-Ishii(2021)}]{tanaka2021menzerath}
Kumiko Tanaka-Ishii. 2021.
\newblock Menzerath’s law in the syntax of languages compared with random
  sentences.
\newblock \emph{Entropy}, 23(6):661.

\end{thebibliography}
