This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: lrec2026-natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: lrec2026-example.bib
You've used 12 entries,
            3666 wiz_defined-function locations,
            809 strings with 8114 characters,
and the built_in function-call counts, 7725 in all, are:
= -- 699
> -- 251
< -- 11
+ -- 80
- -- 66
* -- 455
:= -- 1178
add.period$ -- 50
call.type$ -- 12
change.case$ -- 88
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 528
empty$ -- 635
format.name$ -- 90
if$ -- 1733
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 104
newline$ -- 64
num.names$ -- 48
pop$ -- 200
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 327
swap$ -- 271
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 160
