\begin{thebibliography}{12}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Altmann(1980)}]{altmann1980prolegomena}
Gabriel Altmann. 1980.
\newblock Prolegomena to menzerath's law.
\newblock In \emph{Glottometrika 2}, pages 1--10, Bochum. Brockmeyer.

\bibitem[{Chen et~al.(2022)Chen, Gerdes, Kahane, and Courtin}]{chen2022co}
Xinying Chen, Kim Gerdes, Sylvain Kahane, and Marine Courtin. 2022.
\newblock The co-effect of {Menzerath-Altmann} law and heavy constituent shift
  in natural languages.

\bibitem[{Faghiri and Samvelian(2020)}]{faghiriGlossa2020}
Pegah Faghiri and Pollet Samvelian. 2020.
\newblock \href {https://doi.org/10.5334/gjgl.1078} {{Word order preferences
  and the effect of phrasal length in SOV languages: evidence from sentence
  production in Persian}}.
\newblock \emph{{Glossa: a journal of general linguistics}}, 5(1):86.

\bibitem[{Ferrer~i Cancho(2004)}]{Ramon2004}
Ramon Ferrer~i Cancho. 2004.
\newblock \href {https://doi.org/10.1103/PhysRevE.70.056135} {Euclidean
  distance between syntactically linked words}.
\newblock \emph{Phys. Rev. E}, 70:056135.

\bibitem[{Futrell et~al.(2015)Futrell, Mahowald, and Gibson}]{Futrelletal2015}
Richard Futrell, Kyle Mahowald, and Edward Gibson. 2015.
\newblock \href {https://doi.org/10.1073/pnas.1502134112} {Large-scale evidence
  of dependency length minimization in 37 languages}.
\newblock \emph{Proceedings of the National Academy of Sciences},
  112(33):10336--10341.

\bibitem[{Hawkins(2007)}]{Hawkins2007}
John~A. Hawkins. 2007.
\newblock \href
  {https://doi.org/https://doi.org/10.1016/j.newideapsych.2007.02.003}
  {Processing typology and why psychologists need to know about it}.
\newblock \emph{New Ideas in Psychology}, 25(2):87--107.
\newblock Modern Approaches to Language.

\bibitem[{Ma{\v{c}}utek et~al.(2017)Ma{\v{c}}utek, {\v{C}}ech, and
  Mili{\v{c}}ka}]{macutek2017menzerath}
J{\'a}n Ma{\v{c}}utek, Radek {\v{C}}ech, and Ji{\v{r}}{\'\i} Mili{\v{c}}ka.
  2017.
\newblock Menzerath-altmann law in syntactic dependency structure.
\newblock In \emph{Proceedings of the fourth international conference on
  dependency linguistics (Depling)}, pages 100--107.

\bibitem[{Menzerath(1928)}]{menzerath1928einige}
Paul Menzerath. 1928.
\newblock {\"U}ber einige phonetische probleme.
\newblock In \emph{Actes du premier Congres international de linguistes}, pages
  104--105. Sijthoff Leiden.

\bibitem[{Menzerath(1954)}]{menzerath1954architektonik}
Paul Menzerath. 1954.
\newblock \emph{Die architektonik des deutschen wortschatzes}.
\newblock D{\"u}mmler: Bonn, Germany.

\bibitem[{Stallings et~al.(1998)Stallings, MacDonald, and
  O'Seaghdha}]{StallingsEtal}
Lynne~M. Stallings, Maryellen~C. MacDonald, and Padraig~G. O'Seaghdha. 1998.
\newblock \href {https://doi.org/https://doi.org/10.1006/jmla.1998.2586}
  {Phrasal ordering constraints in sentence production: Phrase length and verb
  disposition in heavy-np shift}.
\newblock \emph{Journal of Memory and Language}, 39(3):392--417.

\bibitem[{Tanaka-Ishii(2021)}]{tanaka2021menzerath}
Kumiko Tanaka-Ishii. 2021.
\newblock Menzerath's law in the syntax of languages compared with random
  sentences.
\newblock \emph{Entropy}, 23(6):661.

\bibitem[{Yao(2018)}]{Yao2018}
Yao Yao. 2018.
\newblock \href {https://doi.org/10.1186/s40655-018-0037-8} {{NP weight effects
  in word order variation in Mandarin Chinese}}.
\newblock \emph{{Lingua Sinica}}, 4(1):5.

\end{thebibliography}
