\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{menzerath1928einige,menzerath1954architektonik,altmann1980prolegomena}
\citation{macutek2017menzerath}
\citation{Futrelletal2015,Ramon2004}
\citation{Hawkins2007}
\citation{chen2022co}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{macutek2017menzerath}
\citation{tanaka2021menzerath}
\citation{chen2022co}
\citation{tanaka2021menzerath}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Menzerath-Altmann law in the verbal domain}{2}{section.2}\protected@file@percent }
\newlabel{MAL}{{2}{2}{The Menzerath-Altmann law in the verbal domain}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extracting the constituents of verbal constructions in UD}{2}{section.3}\protected@file@percent }
\newlabel{UD}{{3}{2}{Extracting the constituents of verbal constructions in UD}{section.3}{}}
\citation{altmann1980prolegomena}
\citation{tanaka2021menzerath}
\newlabel{ex:1}{{1}{3}{Extracting the constituents of verbal constructions in UD}{section.3}{}}
\newlabel{ex:aux}{{{1}\char 97}{3}{Extracting the constituents of verbal constructions in UD}{section.3}{}}
\newlabel{ex:notmain}{{{1}\char 98}{3}{Extracting the constituents of verbal constructions in UD}{section.3}{}}
\newlabel{ex:coord}{{{1}\char 99}{3}{Extracting the constituents of verbal constructions in UD}{section.3}{}}
\newlabel{ex:out}{{{1}\char 100}{3}{Extracting the constituents of verbal constructions in UD}{section.3}{}}
\newlabel{ex:what}{{{2}\char 97}{3}{Extracting the constituents of verbal constructions in UD}{section.3}{}}
\newlabel{ex:extra}{{{2}\char 98}{3}{Extracting the constituents of verbal constructions in UD}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defining the MAL effect}{3}{section.4}\protected@file@percent }
\newlabel{metrics}{{4}{3}{Defining the MAL effect}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\lambda $MAL(German).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:German}{{1}{3}{$\lambda $MAL(German)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\beta $(1$\rightarrow $2) vs $\beta $(2$\rightarrow \infty $)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:1vs2}{{2}{4}{$\beta $(1$\rightarrow $2) vs $\beta $(2$\rightarrow \infty $)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\lambda $MAL(Arabic).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Arabic}{{3}{4}{$\lambda $MAL(Arabic)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\lambda $MAL(Czech).}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:Czech}{{4}{4}{$\lambda $MAL(Czech)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MAL compliance rate}{5}{section.5}\protected@file@percent }
\newlabel{decrease}{{5}{5}{MAL compliance rate}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\newlabel{results}{{6}{5}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MAL effect in the UD collection}{5}{subsection.6.1}\protected@file@percent }
\newlabel{results1}{{6.1}{5}{MAL effect in the UD collection}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MAL type per language family and VO/OV type.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:MAL}{{1}{5}{MAL type per language family and VO/OV type}{table.1}{}}
\citation{faghiriGlossa2020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RMAL and LMAL per language family.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:FamLR}{{2}{6}{RMAL and LMAL per language family}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RMAL and LMAL per VO/OV type.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:HeadLR}{{3}{6}{RMAL and LMAL per VO/OV type}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MAL compliance in the UD collection}{6}{subsection.6.2}\protected@file@percent }
\newlabel{results2}{{6.2}{6}{MAL compliance in the UD collection}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MAL compliance per language family and VO/OV type.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:Dec1}{{4}{7}{MAL compliance per language family and VO/OV type}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Zooming into languages with unexpected behaviour}{7}{subsection.6.3}\protected@file@percent }
\newlabel{zoom}{{6.3}{7}{Zooming into languages with unexpected behaviour}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\lambda $MAL(OldEastSlavic).}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:OldEastSlavic}{{5}{7}{$\lambda $MAL(OldEastSlavic)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\lambda $LMAL(Naija).}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:Naija-L}{{6}{7}{$\lambda $LMAL(Naija)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\lambda $RMAL(Naija).}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:Naija-R}{{7}{7}{$\lambda $RMAL(Naija)}{figure.7}{}}
\citation{chen2022co}
\citation{faghiriGlossa2020}
\citation{Yao2018}
\citation{StallingsEtal}
\bibstyle{lrec2026-natbib}
\bibdata{lrec2026-example}
\bibcite{altmann1980prolegomena}{{1}{1980}{{Altmann}}{{}}}
\bibcite{chen2022co}{{2}{2022}{{Chen et~al.}}{{Chen, Gerdes, Kahane, and Courtin}}}
\bibcite{faghiriGlossa2020}{{3}{2020}{{Faghiri and Samvelian}}{{}}}
\bibcite{Ramon2004}{{4}{2004}{{Ferrer~i Cancho}}{{}}}
\bibcite{Futrelletal2015}{{5}{2015}{{Futrell et~al.}}{{Futrell, Mahowald, and Gibson}}}
\bibcite{Hawkins2007}{{6}{2007}{{Hawkins}}{{}}}
\bibcite{macutek2017menzerath}{{7}{2017}{{Ma{\v {c}}utek et~al.}}{{Ma{\v {c}}utek, {\v {C}}ech, and Mili{\v {c}}ka}}}
\bibcite{menzerath1928einige}{{8}{1928}{{Menzerath}}{{}}}
\bibcite{menzerath1954architektonik}{{9}{1954}{{Menzerath}}{{}}}
\bibcite{StallingsEtal}{{10}{1998}{{Stallings et~al.}}{{Stallings, MacDonald, and O'Seaghdha}}}
\bibcite{tanaka2021menzerath}{{11}{2021}{{Tanaka-Ishii}}{{}}}
\bibcite{Yao2018}{{12}{2018}{{Yao}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\newlabel{concl}{{7}{8}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliographical References}{8}{section.8}\protected@file@percent }
\newlabel{sec:reference}{{8}{8}{Bibliographical References}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Language Resource References}{9}{section.9}\protected@file@percent }
\newlabel{lr:ref}{{9}{9}{Language Resource References}{section.9}{}}
\gdef \LT@i {\LT@entry 
    {5}{92.04997pt}\LT@entry 
    {5}{56.35999pt}\LT@entry 
    {1}{34.54pt}\LT@entry 
    {5}{46.1432pt}\LT@entry 
    {5}{37.29999pt}\LT@entry 
    {5}{46.1432pt}\LT@entry 
    {5}{37.29999pt}\LT@entry 
    {5}{46.1432pt}\LT@entry 
    {5}{31.29999pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MAL results for all languages}{10}{appendix.A}\protected@file@percent }
\newlabel{app:all-languages}{{A}{10}{MAL results for all languages}{appendix.A}{}}
\newlabel{table:annex}{{5}{10}{MAL results for all languages}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{MAL, LMAL and RMAL mini log-log plots and $\beta (1\!\to \!\infty )$ for all languages. Green = MAL ($\beta >0.1$), red = Anti-MAL ($\beta <-0.1$), orange = grey zone.}}{10}{table.5}\protected@file@percent }
\newlabel{tab:all-miniplots}{{5}{10}{MAL, LMAL and RMAL mini log-log plots and $\beta (1\!\to \!\infty )$ for all languages. Green = MAL ($\beta >0.1$), red = Anti-MAL ($\beta <-0.1$), orange = grey zone}{table.5}{}}
\gdef \@abspage@last{13}
