x y group
-0.119575 0.028664 Caucasian
0.119888 0.214955 Indo-European
0.151965 -0.093485 Afroasiatic
-0.091197 0.121857 Indo-European
0.085738 0.035443 Indo-European
0.128211 -0.031717 Afroasiatic
0.478507 -0.015660 Afroasiatic
0.021101 0.069530 Indo-European
-0.261276 -0.339692 Niger-Congo
0.073889 0.058514 Other
0.163790 0.120629 Indo-European
0.485915 0.162130 Afroasiatic
0.129766 0.204101 Indo-European
-0.043261 0.061508 South-American
0.196447 0.096026 South-American
0.052177 0.251320 Indo-European
0.245237 -0.017153 Other
-0.127032 0.010368 Sino-Austronesian
0.190461 0.273877 Indo-European
-0.218136 0.027500 Sino-Austronesian
0.200696 0.243948 Sino-Austronesian
-0.055967 -0.027969 Other
0.204115 -0.121101 Indo-European
0.008056 0.119747 Sino-Austronesian
-0.218550 -0.081698 Afroasiatic
0.234128 0.265886 Indo-European
0.200141 0.220819 Indo-European
-0.074718 0.249071 Indo-European
-0.078129 0.169112 Indo-European
0.138543 -0.010739 Indo-European
-0.060971 0.031763 Uralic
0.112845 0.231626 Uralic
0.087226 -0.196565 Indo-European
0.023771 0.138254 Uralic
0.225309 0.260887 Indo-European
0.282918 0.447170 Indo-European
0.037463 0.230750 Caucasian
-0.002386 0.238066 Indo-European
0.163836 0.040594 Indo-European
-0.002797 -0.224989 Indo-European
0.329484 0.114901 Indo-European
0.247238 0.130776 Indo-European
-0.059558 -0.273541 Afroasiatic
0.135940 0.232320 Afroasiatic
0.258452 0.168456 South-American
-0.420098 0.294448 Indo-European
-0.090787 0.140968 Uralic
0.136026 -0.129841 Indo-European
0.129127 0.124023 South-American
0.023208 0.167007 Sino-Austronesian
0.132151 -0.023569 Indo-European
0.320993 0.049613 Indo-European
0.007739 0.027467 Other
0.045946 0.079775 Turkic
-0.062527 -0.016864 Other
0.110654 -0.086805 South-American
-0.106553 0.015955 Uralic
0.081033 0.156694 Other
-0.227571 0.543531 Turkic
0.006174 -0.359061 Indo-European
0.043299 0.112927 Indo-European
0.114088 0.147670 Indo-European
0.205833 0.040953 Indo-European
0.130688 0.104485 Afroasiatic
0.322233 0.274680 Afroasiatic
0.069977 0.232514 Indo-European
-0.016466 0.005667 South-American
0.223558 0.037059 Indo-European
0.141926 -0.085068 Uralic
-0.240368 -0.253609 Indo-European
0.043370 -0.003226 South-American
0.072303 -0.048405 Uralic
0.077854 0.198382 Indo-European
0.021226 0.301785 Indo-European
0.208609 0.236763 Indo-European
0.016209 -0.238586 Indo-European
-0.003741 -0.391995 Indo-European
0.122765 -0.135108 Indo-European
0.057802 -0.353374 Indo-European
0.051897 0.073509 Turkic
0.055634 -0.061774 Indo-European
0.210582 0.061108 Indo-European
0.054539 0.033134 Indo-European
0.210743 0.061956 Indo-European
0.221347 0.017336 Indo-European
0.097459 0.085254 Indo-European
-0.124482 0.046712 Indo-European
0.064379 0.233930 Indo-European
-0.001998 -0.004788 Sino-Austronesian
0.344295 0.257581 Indo-European
-0.175114 0.001342 Indo-European
0.191791 0.080019 Indo-European
0.226759 0.226601 Indo-European
0.223343 0.185686 Indo-European
-0.024245 0.164388 Indo-European
0.399506 0.305254 Dravidian
0.089760 0.101165 Dravidian
0.027728 0.124129 Sino-Austronesian
0.127164 0.148724 Turkic
-0.065246 0.113506 Turkic
0.191597 0.167860 Indo-European
-0.052432 0.239008 Indo-European
-0.009321 0.038630 Turkic
0.172915 0.125014 Turkic
-0.049504 0.071083 Sino-Austronesian
0.002256 -0.049265 Indo-European
0.055743 0.001909 South-American
0.102823 0.031625 Niger-Congo
0.049677 -0.319634 Other
0.110470 -0.052038 Indo-European
0.011627 0.013299 Afroasiatic
